{
    "name": "Twenty2.VomitLib.Net",
    "rootNamespace": "",
    "references": [
        "GUID:e57019d1e0c7f6943b33bef3b102e263",
        "GUID:9e97e42c28a41430880bee376c274c86",
        "GUID:038dff00bcd140258ec2ecc4c541bea0",
        "GUID:8456a8413bad55b42a19c269bdd13101",
        "GUID:a43e8ccc6a3f8f342917b0a4c1cc21fd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}