{
    "name": "Twenty2.VomitLib.Addr",
    "rootNamespace": "Twenty2.Vomit.Addr",
    "references": [
        "GUID:9e97e42c28a41430880bee376c274c86",
        "GUID:038dff00bcd140258ec2ecc4c541bea0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}